{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "8f40eff7-3de7-41d8-8a57-61d90990a7e6",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
